<!DOCTYPE html>
<html>
    
  <head>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>

    <div class="container">
      <h1>About me</h1>

      <p>I often find myself looking at pictures of my toddler/kid self with my family. This rejuvenates different memories and the incessant opitimism and joy that comes with childhood. Therefore, I decided to create a website which acts as a database/stronghold of memories. The website consists of pictures of myself throughout the years, from the year I was born until now.</p>
      
    <div class="sidebar">
      <a class="active" href="index.html">Home</a>
      <a href="Picture_Gallery.html">Picture Gallery</a>
      <a href="Growth.html">Growth</a>
      <a href="About_Me.html">About Me</a>
    </div>

   </div>

  </body>
</html>